D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.exe
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.csprojAssemblyReference.cache
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.AssemblyInfoInputs.cache
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.AssemblyInfo.cs
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Dapper.dll
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.csproj.CopyComplete
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.deps.json
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.runtimeconfig.json
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.runtimeconfig.dev.json
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\Sample05.pdb
D:\C#\Sample05\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Sample05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.csproj.CoreCompileInputs.cache
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.dll
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.pdb
D:\C#\Sample05\obj\Debug\netcoreapp3.1\Sample05.genruntimeconfig.cache
